<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="lblHome" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HomeAdminController">
   <children>
      <Button fx:id="btnStock" layoutX="38.0" layoutY="99.0" mnemonicParsing="false" onAction="#IraStock" prefHeight="25.0" prefWidth="156.0" text="Stock">
         <font>
            <Font size="18.0" />
         </font></Button>
      <ImageView fx:id="ImgZapato" fitHeight="35.0" fitWidth="48.0" layoutX="81.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/zapato.png" />
         </image>
      </ImageView>
      <Label fx:id="lblUrbanCasualShoes" alignment="TOP_CENTER" layoutX="98.0" layoutY="39.0" prefHeight="35.0" prefWidth="242.0" text="Urban Casual Shoes">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="btnPedido" layoutX="219.0" layoutY="99.0" mnemonicParsing="false" onAction="#IraPedido" prefHeight="25.0" prefWidth="156.0" text="Pedidos">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnCliente" layoutX="38.0" layoutY="164.0" mnemonicParsing="false" onAction="#IraCliente" prefHeight="25.0" prefWidth="156.0" text="Clientes">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnVenta" layoutX="219.0" layoutY="164.0" mnemonicParsing="false" onAction="#IraVenta" prefHeight="25.0" prefWidth="156.0" text="Venta">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
